<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_background_height"
        android:background="@color/Black"
        android:scaleType="centerCrop" />
    <View
        android:id="@+id/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_gravity="bottom"
        android:background="@drawable/item_drop_shadow"
        />

    <LinearLayout
        android:id="@+id/center_items_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/container_departure_time"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/departure_time"
                android:fontFamily="sans-serif"
                android:text="@string/sample_departure_time"
                android:textColor="@color/PearlWhite"
                android:textSize="@dimen/hint_text_very_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hint_text_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-thin"
                android:text="@string/hint_departure_text"
                android:textColor="@color/PearlWhite"
                android:textSize="@dimen/hint_text_very_small"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/hint_route_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/sample_route_option"
            android:textColor="@color/PearlWhite"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_container_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hint_text_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/hint_text_margin_bottom"
            android:layout_marginEnd="@dimen/hint_text_margin_right"
            android:layout_marginRight="@dimen/hint_text_margin_right"
            android:fontFamily="sans-serif-thin"
            android:text="@string/leaving_in"
            android:textColor="@color/PearlWhite"
            />


        <TextView
            android:id="@+id/item_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/sample_hour"
            android:textColor="@color/PearlWhite"
            android:textSize="@dimen/item_time_text_size"
            />


        <TextView
            android:id="@+id/semiColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/semicolon"
            android:textColor="@color/PearlWhite"
            android:textSize="@dimen/item_time_text_size"
            />
        <TextView
            android:id="@+id/item_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/sample_min"
            android:textColor="@color/PearlWhite"
            android:textSize="@dimen/item_time_text_size" />
        <TextView
            android:id="@+id/semiColon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/semicolon"
            android:textColor="@color/PearlWhite"
            android:textSize="@dimen/item_time_text_size"
            />
        <TextView
            android:id="@+id/item_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:fontFamily="sans-serif-thin"
            android:text="@string/_60"
            android:textColor="@color/PearlWhite"
            android:textSize="@dimen/item_time_text_size" />



    </LinearLayout>

</FrameLayout>